{
  "name": "substring-bucketizer-index-proc",
  "version": "0.0.1",
  "description": "a process adheres to connector architecture to query a SPARQL endpoint, create bucketized quads and serialize a substring bucketizer index",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "jest": {
    "transform": {
      "transform_regex": [
        "ts-jest",
        {
          "tsconfig": "./tsconfig.json"
        }
      ],
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest"
    },
    "testRegex": "(/tests/.*|(\\\\.|/)(test|spec))-test.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/mocks/",
      "index.js"
    ],
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaoxlong/substring-bucketizer-index-proc.git"
  },
  "keywords": [
    "substring bucketizer",
    "substring bucketizer index"
  ],
  "author": "Jiao Long",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiaoxlong/substring-bucketizer-index-proc/issues"
  },
  "homepage": "https://github.com/jiaoxlong/substring-bucketizer-index-proc#readme",
  "dependencies": {
    "@comunica/query-sparql": "^2.4.3",
    "@rdfjs/dataset": "^2.0.1",
    "@rdfjs/types": "^1.1.0",
    "@treecg/bucketizer-core": "^1.1.7",
    "@treecg/bucketizers": "^2.1.9",
    "@treecg/connector-types": "1.1.5",
    "@treecg/ldes-substring-bucketizer": "^0.0.8-alpha.0",
    "@treecg/substring-bucketizer": "^2.1.6",
    "@treecg/types": "^0.4.5",
    "jest": "^29.4.1",
    "n3": "^1.16.2",
    "npm": "^9.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/graceful-fs": "^4.1.5",
    "@types/jest": "^29.4.0",
    "@types/n3": "^1.10.4",
    "@types/rdfjs__dataset": "^2.0.0"
  }
}
